﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="_main.cpp" />
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_dx11.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_sdl.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="gfx\render_dx11.cpp">
      <Filter>gfx</Filter>
    </ClCompile>
    <ClCompile Include="ui\ui.cpp">
      <Filter>ui</Filter>
    </ClCompile>
    <ClCompile Include="xinput_info.cpp" />
    <ClCompile Include="gfx\image_loader_dx11.cpp">
      <Filter>gfx</Filter>
    </ClCompile>
    <ClCompile Include="ui\images.cpp">
      <Filter>ui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_tables.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_sdl.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_dx11.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="platform.h" />
    <ClInclude Include="gfx\render_dx11.h">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="ui\ui.h">
      <Filter>ui</Filter>
    </ClInclude>
    <ClInclude Include="xinput_info.h" />
    <ClInclude Include="gfx\image_loader_dx11.h">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="ui\images.h">
      <Filter>ui</Filter>
    </ClInclude>
    <ClInclude Include="gfx\image_data.h">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="imgui">
      <UniqueIdentifier>{4bc23fec-e293-463e-aadc-ac1ede84c0c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="gfx">
      <UniqueIdentifier>{597bf939-1f88-4f95-94ff-07d456ee2846}</UniqueIdentifier>
    </Filter>
    <Filter Include="ui">
      <UniqueIdentifier>{6b042238-3556-4c29-9575-8d2c37ce1ac5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resources.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\icons\xbox_x_button.ico" />
  </ItemGroup>
</Project>