﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30223.230
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xinput-battery-info", "xinput-battery-info\xinput-battery-info.vcxproj", "{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Debug|x64.ActiveCfg = Debug|x64
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Debug|x64.Build.0 = Debug|x64
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Debug|x86.ActiveCfg = Debug|Win32
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Debug|x86.Build.0 = Debug|Win32
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Release|Any CPU.ActiveCfg = Release|Win32
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Release|x64.ActiveCfg = Release|x64
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Release|x64.Build.0 = Release|x64
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Release|x86.ActiveCfg = Release|Win32
		{48D400E4-2FB9-4C16-B5D6-3766AF0A72FA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {540ACF33-7B13-4981-9C08-896DD7431507}
	EndGlobalSection
EndGlobal
